#拆包 
# 变量个数与元组个数不一致  
#                           *字母 表示未知个数 0~n, 0~[] 
t1 = (4,7,3)

# a,b = t1         #ValueError: too many values to unpack 
# x,y,z =(6,)      #ValueError: not enough values to unpack


a,b,c = t1
print(a,b,c)      #打印出 整数类型


#变量个数与元组个数不一致
t1 = (2,5,8,9,7)

a,*b,c = t1
print(a,c,b)    #2 7 [5, 8, 9]   返回列表

a,c,*b = t1
print(a,c,b)    #2 5 [8, 9, 7]

#拆包
t1 = (9,4,8,6)
a,*b = t1 
print(a,b)      # 9 [4,8,6]    
'''
底层逻辑:       '拆包'
首先 看到两个变量 a,b  和一段序列
然后 发现无法直接赋值  然后拆解(9,4,8,6)成 9 4 8 6
最后 按照顺序赋值 a=9  但是问题来了 4 8 6 怎么赋值给b?
首先 查看b的附近符号 发现 * --->ok  系统识别,准备容器  把486封装成列表的形式赋值给b,即b=[4,8,6]
'''
print(*b)  
'''
底层逻辑       '解包':
首先 看到变量*b = [4,8,6]
然后 发现无法直接打印   系统查看b附近存在 * 并且有List ---->ok 拆解[]
最后 List拆解后 变成 整形类型最后 打印输出
'''